<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="804B2D51C084D421472C701988A2B53D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
   xmpMM:InstanceID="xmp.iid:7d15eefe-6f00-b348-979d-1077ce163604"
   xmpMM:DocumentID="8bae646f-d200-9198-daa3-eca600000049"
   xmpMM:OriginalDocumentID="xmp.did:fe995ced-472a-6c4e-99c7-202368b642f7"
   xmp:MetadataDate="2021-04-14T23:02:48+05:30"
   xmp:ModifyDate="2021-04-14T23:02:48+05:30"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
   xmp:CreateDate="2021-04-14T23:01:53+05:30"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="14f2c004-8f68-4969-51e8-dda300000076"
      stEvt:when="2021-04-14T23:02:48+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:70ee23d2-c6da-8042-867c-91dd74361981"
      stEvt:when="2021-04-14T22:24:40+05:30"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b2387e02-414d-1d49-bce9-15f1a7031a1e"
      stEvt:when="2021-04-14T22:28:55+05:30"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b44d47a7-d1cb-5945-a1ad-2a814930aec3"
      stEvt:when="2021-04-14T22:59:12+05:30"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:294cb0d0-5212-7645-a2cc-fed564bede14"
      stEvt:when="2021-04-14T23:02:01+05:30"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a823fa7f-af6e-d44f-bd23-26f41e01a53b"
      stEvt:when="2021-04-14T23:02:47+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d15eefe-6f00-b348-979d-1077ce163604"
      stEvt:when="2021-04-14T23:02:48+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:88fbc408-8db9-d041-866d-38a8914562bb"
      stRef:fromPart="time:0d3603600f240000"
      stRef:toPart="time:0d3603600f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:294cb0d0-5212-7645-a2cc-fed564bede14"
    stRef:documentID="xmp.did:294cb0d0-5212-7645-a2cc-fed564bede14"
    stRef:originalDocumentID="xmp.did:70ee23d2-c6da-8042-867c-91dd74361981"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-03-31T12:55:16Z"
       xmp:ModifyDate="2021-04-14T23:02:01+05:30"
       xmp:MetadataDate="2021-04-14T23:02:01+05:30"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="dd893ba6-a328-70bc-f066-524d00000074"
       xmpMM:DocumentID="2a9bf1c1-140c-5427-2b11-5f0d00000047"
       xmpMM:OriginalDocumentID="xmp.did:eed84323-906c-3741-b3fc-2802b0b1cdb7"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="1351350"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="87bf1cf5-9cdd-983b-189c-a49800000074"
         stEvt:when="2021-03-31T13:55:17+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:afcd38cf-c0a0-de47-8b67-5559fa2f2403"
         stEvt:when="2021-03-31T13:47:35+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c3dd23b5-eb45-974e-97ea-d6519fe839ae"
         stEvt:when="2021-03-31T13:53:31+01:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f22c9faa-dd27-734a-9934-7fa1afe9ae5e"
         stEvt:when="2021-03-31T13:53:31+01:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cb0475f4-f26a-5c40-93cc-aa68463e86c4"
         stEvt:when="2021-03-31T13:55:16+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a9f97ed0-ac65-ea4d-b21c-c63fd177163f"
         stEvt:when="2021-03-31T13:55:17+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dd893ba6-a328-70bc-f066-524d00000074"
         stEvt:when="2021-04-14T23:02:01+05:30"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3685cf6f-c480-ec43-a403-8e6deea690d3"
       stRef:documentID="xmp.did:3685cf6f-c480-ec43-a403-8e6deea690d3"
       stRef:originalDocumentID="xmp.did:afcd38cf-c0a0-de47-8b67-5559fa2f2403"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5a7d3316-57c4-4e4e-a6ea-1781651a1eb3"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-03-31T13:47:10+01:00"
       xmp:MetadataDate="2021-03-31T13:47:11+01:00"
       xmp:ModifyDate="2021-03-31T13:47:11+01:00"
       xmp:CreatorTool="Adobe Illustrator 25.1 (Windows)"
       xmpMM:InstanceID="uuid:a4c0fd7f-988a-4f12-a03e-58ec61e51970"
       xmpMM:OriginalDocumentID="xmp.did:94cd8705-19d4-cb47-86d7-8b8e232fd368"
       xmpMM:DocumentID="xmp.did:6ff4a60d-b7c4-0a45-97c5-420947aa58c8"
       xmpMM:RenditionClass="proof:pdf"
       dc:format="application/pdf"
       pdf:Producer="Adobe PDF library 15.00"
       pdf:Trapped="False"
       illustrator:CreatorSubTool="AIRobin"
       illustrator:Type="Document"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="True">
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="172"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEBLAEsAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABABLAAAAAEA&#xA;AQEsAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgArAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A6b+jNB/5ZLX/AJFx/wBM&#xA;Vd+jNB/5ZLX/AJFx/wBMVd+jNB/5ZLX/AJFx/wBMVd+jNB/5ZLX/AJFx/wBMVd+jNB/5ZLX/AJFx&#xA;/wBMVd+jNB/5ZLX/AJFx/wBMVd+jNB/5ZLX/AJFx/wBMVd+jNB/5ZLX/AJFx/wBMVd+jNB/5ZLX/&#xA;AJFx/wBMVd+jNB/5ZLX/AJFx/wBMVd+jNB/5ZLX/AJFx/wBMVd+jNB/5ZLX/AJFx/wBMVQuq6doq&#xA;aXeNHbWyyLBIUZUjBBCGhBA64qiU0zQuI/0S16D/AHXH/TFW/wBGaD/yyWv/ACLj/pirv0ZoP/LJ&#xA;a/8AIuP+mKu/Rmg/8slr/wAi4/6Yq79GaD/yyWv/ACLj/pirv0ZoP/LJa/8AIuP+mKu/Rmg/8slr&#xA;/wAi4/6Yq79GaD/yyWv/ACLj/pirv0ZoP/LJa/8AIuP+mKu/Rmg/8slr/wAi4/6Yq79GaD/yyWv/&#xA;ACLj/pirv0ZoP/LJa/8AIuP+mKuOmaF2tLWv/GOP+mKqNvpulfvBPaWZKtRGSJFBXiDWhLdyRiqt&#xA;+jNB/wCWS1/5Fx/0xVB6Xp+ivBKZLa2ZhcXABZIyeImYKNx0A6YqjP0ZoP8AyyWv/IuP+mKu/Rmg&#xA;/wDLJa/8i4/6Yq79GaD/AMslr/yLj/piqPxV2KuxV2KuxV2KuxV2KuxV2KuxV2KoPWf+OPff8w8v&#xA;/EDiqLT7C/IYq3irsVdirsVdirsVdirsVdirsVdirsVdirsVQWkf7zS/8xNz/wAn3xVG4q7FXYqs&#xA;9GH/AH2v3DFXejD/AL7X7hirvRh/32v3DFXejD/vtfuGKu9GH/fa/cMVd6MP++1+4Yq70Yf99r9w&#xA;xV3ow/77X7hirvRh/wB9r9wxV3ow/wC+1+4Yq70Yf99r9wxV3ow/77X7hiqD1mKIaRfEIoIt5aGg&#xA;/kOKotIYeC/u16DsMVb9GH/fa/cMVd6MP++1+4Yq70Yf99r9wxV3ow/77X7hirvRh/32v3DFXejD&#xA;/vtfuGKu9GH/AH2v3DFXejD/AL7X7hirvRh/32v3DFXejD/vtfuGKu9GH/fa/cMVd6MP++1+4Yq7&#xA;0Yf99r9wxV3ow/77X7hiqC0mGI28tUX/AHpuew/3++Ko30Yf99r9wxV3ow/77X7hirvRh/32v3DF&#xA;XejD/vtfuGKu9GH/AH2v3DFXejD/AL7X7hirvRh/32v3DFXejD/vtfuGKu9GH/fa/cMVd6MP++1+&#xA;4Yq70Yf99r9wxV3ow/77X7hirvRh/wB9r9wxV3ow/wC+1+4Yq70Yf99r9wxVKb+dJ9JuXSJVje2u&#xA;mVqVqE+FGB8HU8sVTVIYeC/u16DsMVb9GH/fa/cMVd6MP++1+4Yq70Yf99r9wxV3ow/77X7hirvR&#xA;h/32v3DFVNVQ3DxmNeCojA8d6sWB/wCIjFVT0Yf99r9wxV3ow/77X7hirvRh/wB9r9wxV3ow/wC+&#xA;1+4Yq70Yf99r9wxV3ow/77X7hirvRh/32v3DFXejD/vtfuGKoLSYYjby1Rf96bnsP9/viqN9GH/f&#xA;a/cMVd6MP++1+4Yq70Yf99r9wxVB/pCz/kuv+RF1/wA0Yq79IWf8l1/yIuv+aMVd+kLP+S6/5EXX&#xA;/NGKu/SFn/Jdf8iLr/mjFXfpCz/kuv8AkRdf80Yq79IWf8l1/wAiLr/mjFXfpCz/AJLr/kRdf80Y&#xA;q79IWf8AJdf8iLr/AJoxV36Qs/5Lr/kRdf8ANGKu/SFn/Jdf8iLr/mjFXfpCz/kuv+RF1/zRiqF1&#xA;DUrdofq8H1lZ5yEBMNyGVT9p1BXchQSMVUNUurJbKaKJLlVFnOiKYbkIPhUCpZaD6cVTBNQs+I+G&#xA;66D/AHRdf80Yq3+kLP8Akuv+RF1/zRirR1OwUqGFyCxooMN1uaE0HweAxVv9IWf8l1/yIuv+aMVS&#xA;3zH5kh0rQNR1OC3uZ5bK3lnSForpFYxqWozFPhG25wgboLyST/nKOzkaGKy8uzyTSMilJLum5NCq&#xA;8UavscIAQSXstvqVu0peSK7jkaKIvH6NywVqtUVCb0yLJXbUrFQWZboAbkmC6oB/wGKtJqmnyIHQ&#xA;XLowqrLDckEexCYqu/SFn/Jdf8iLr/mjFXfpCz/kuv8AkRdf80Yq79IWf8l1/wAiLr/mjFXfpCz/&#xA;AJLr/kRdf80Yq79IWf8AJdf8iLr/AJoxV36Qs/5Lr/kRdf8ANGKoPS760WCUMtzU3FwfhhuSKGZi&#xA;Psr18cVRn6Qs/wCS6/5EXX/NGKu/SFn/ACXX/Ii6/wCaMVd+kLP+S6/5EXX/ADRiqM9Rv99t/wAL&#xA;/XFXeo3++2/4X+uKu9Rv99t/wv8AXFXeo3++2/4X+uKu9Rv99t/wv9cVd6jf77b/AIX+uKu9Rv8A&#xA;fbf8L/XFXeo3++2/4X+uKsE8+fnR5U8m3TWF6k9zqgRZBZwqNg32eUjEKK/TkgEWxD8uv+cgbrzL&#xA;50/RGpWdvY2N4GXTirH1BKKcI3diFYuK0oB8WNA8kbvW7zUruKeRYbf1Et4lmnBI5FXZh8FCdwI2&#xA;ORZLklK6mxZCyzxKYHBU04/bWtaUOzD6cVU9bkb6ncjgwrZ3O3w0+yu/XtiqU+Z/zJ8qeWtJN9fX&#xA;cbkVWK2hkieWR0NGVVDfsn7XhkhEo4nk2k+fPzr/ADA/Sc/lUwWNjbyLDGVWNBxYNUc5vUb1KcTV&#xA;Tt265LamO9pB5s/K/wDM/wAuQ2/nibUGv9XgkjuL4oTJLFLyIDDqHQDiD+qmN9y0+g/JXmS+1/y3&#xA;Z6peabPp9zMn723mUJ8Q/bQMa8G6rXISFFkDaczJHPDJBPb+rDKpSWJwjKysKMrKTQgjqMCWAWH5&#xA;Gfl9Y+YY9cg0+f1oZfXitWlVrdZK1UhDv8J3ArTJcSKZzJdxwSzzTn0oY4kZ3coqKKvuWJAyKXlH&#xA;52fnBp2maE+iaJLFeahq0LxyTxSRyxwwv8DV4FxycEgDt18MmBW7Em2e/lzpNxovkbRdMmiYTW9s&#xA;vqiqn4nq7b18WwS5pjyZH6jf77b/AIX+uRS71G/323/C/wBcVeIfnP8AnfrvlvX10Hy8IopoI1kv&#xA;bmVVlPJxVY1WpUUWhNclyDHmyf8AKr85bHzhps0V9F9V1qxQPdRJvHIhIUSRVNd2YDh1qRStcSOq&#xA;Q9Dtp7p4uc0DRsxJWOqkqv7IYhiOVOtPlv1yKVX1G/323/C/1xVBaS7fV5f3bH/Sbn+X/f7++Ko3&#xA;1G/323/C/wBcVd6jf77b/hf64q71G/323/C/1xV3qr4N/wAC39MVd6q+Df8AAt/TFXeqvg3/AALf&#xA;0xV3qr4N/wAC39MVd6q+Df8AAt/TFXeqvg3/AALf0xV3qr4N/wAC39MVd6q+Df8AAt/TFXz3/wA5&#xA;R6FE11oesW0P+kT+ra3BVCGfhxaKu3xUBYZIbhjyLGvy0/JzzrLqdh5iu/8AcFp9lJHdrc3Cn1GW&#xA;Mh6pGOxXu1BhG3NTu+m7ZhczzXUkLxxTRrCEdDydFLHkwpsPjNB9+QZKlpZWlq/NPVd+IjVpDI5V&#xA;B0Ucu2KoPzJLXSr5ULhzY3XHijVrwFCDTqMI5oPJ8NSxysHuHNayFW5MOZY7kla8vpphI6qC+pv+&#xA;ca41h/LfkQazX08hopP7KJ2H+RjLooeq+qvg3/At/TIpd6q+Df8AAt/TFXeqvg3/AALf0xV3qr4N&#xA;/wAC39MVSDzf5b07zTo+oaHetIkV1DHxkVG5RyKzMjjYV3G4ruNu+EGkEPjjzl5VvvKvmO70S8bn&#xA;JbEcJgCokRgGRwDuKg4SFBfWf5RecIvMnkTTrpq/WrVBaXagE/vIQFr1c/EtDvjLvWLM/VXwb/gW&#xA;/pkUsf8AP8+vr5N1Y+XVkbWfQP1QIjc6kjlw2+3wrx98MeaC+J9Rg1GC/nh1FJY79HK3Mc4YSh+4&#xA;cN8VfnibUPSfyk0bz95c84WGpDypd3NvclIHlnt5kSOKZlrMslOK8V3qdqZIBBL6v9VfBv8AgW/p&#xA;kGTvVXwb/gW/piqC0mVRby7N/vTc/st/v9/bFUb6q+Df8C39MVd6q+Df8C39MVd6q+Df8C39MVd6&#xA;q+Df8C39MVd6q+Df8C39MVd6q+Df8C39MVd6q+Df8C39MVd6q+Df8C39MVd6q+Df8C39MVd6q+Df&#xA;8C39MVd6q+Df8C39MVWv6DlC8fIxtyjJQkq1CKio2NCRiqC1CZZrq1siSsUhMstVYcxCVIjG29WI&#xA;J9gcVR/qr4N/wLf0xV3qr4N/wLf0xVLtblU2dyPi3s7nbi1PsrvWmKsDvfyA/Le81WHUVtZ7dFf1&#xA;J7KJnEMpNCAQQSq17KRkuJjwvSLaO0tYEt7aEQwRDjHFHGVVR4AAUyJLJV9VfBv+Bb+mKu9VfBv+&#xA;Bb+mKu9VfBv+Bb+mKu9VfBv+Bb+mKqCXMX16WPk3MRRtw4tsCzivT2xV5x+Yn5I6T5z8xx63LqU9&#xA;k/pLFcQpCZA/A/CQxK8fh26HJWEUznyz5d0Ly1pMWlaPbG3s4vipxYs7kAM7sRVmam5wE2oCa+qv&#xA;g3/At/TAlD3epQW3AFXeWUkRQop5uQKmgNOg64q8888fk5pPnS9h1W7kbS9S9VTO9vFzLwqKcXYg&#xA;VegFG6D3yQkxIekxuqRqlXbiAOTKxJoOp265Fku9VfBv+Bb+mKu9VfBv+Bb+mKoLSZVFvLs3+9Nz&#xA;+y3+/wB/bFUb6q+Df8C39MVd6q+Df8C39MVd6q+Df8C39MVd60P+/F+8Yq71of8Afi/eMVd60P8A&#xA;vxfvGKu9aH/fi/eMVd60P+/F+8YqoXtwy2sj27hpUBZYwVq9Afh3rue3v7YqtimhniEsV6xSQAqf&#xA;3YI+gpUHxBxVeaVP+lsKigH7rb3+ziqA1DQtNv5/WuLqf1AgjHpzmIAKSa0j4ivxGuKqNv5d0SyW&#xA;R/XkkQoBILiX11pGNjxl5gEe2KqukW0aCa4jl+rRXBUwwqIloiigYgLQMxqafxxVMNq/71t0pT91&#xA;9/2cVS7WgPqlx/pZb/Q7gU/d7nivguKphHTgn+lsaDf+73/4XFW9v+Wtv+SX/NOKpVceWdJuJZZZ&#xA;Lu55zfb43DIPtc/hCkcfiFdsVVtO0PT9Pmaa3u5y7qqP6s5lBC9P7zlT6MVR9Bt/pjbHf+63/wCF&#xA;xVLIYf0hNPJdXkixwyvFFbK6pQKftPRUJ5ihH+T3NTiqnYQR2+s3MTXj1EMf1XkYyBGXkZlUlT0N&#xA;BQnsO2Kpxt/y1t1/4r/5pxVDX9xYW1pJLfamLa1ApLNLJDGoB23cgUwgLbybzb+Y35YaPONOh1W+&#xA;vp1AWSe0nknjjUnkRzDqHb5N9PbDSOJm35feYfKOu6X9Z0HVJJ3jCxTi44C5QJsocOpPEgbdvpwE&#xA;KCoXv5seT7XzdH5VN/cS6pLJHADDHG8KyykAIZKdRXfsMPCvEzKg/wCWxv8Akl/zTkUqqyxAUMoY&#xA;+JK/wpirfrQ/78X7xiqC0maIW8tXX/em57j/AH++Ko31of8Afi/eMVd60P8AvxfvGKu9aH/fi/eM&#xA;VS79LXH/AC5f9JZ/6o4q79LXH/Ll/wBJZ/6o4q79LXH/AC5f9JZ/6o4q79LXH/Ll/wBJZ/6o4q79&#xA;LXH/AC5f9JZ/6o4q79LXH/Ll/wBJZ/6o4qg4tWktLmSItZLFNymSt1RFYkeoOXpftM3KlPH6FVb/&#xA;ABDWVYw9kzN0K3TFfpYQ8QfmcVQ2vecItD0e61W9+qfVrRDJII7pmc9gqqItySaDCBaCXlf5c/m9&#xA;5k85eZ9Qg1Czgk0eCM3FvbFvS9I+qojDPxb1TQ9CPfthNUje3q6eZbx24JaQg0rya5Cgf8Eg/DIs&#xA;lKXUNXjZZXu7R3aRVSKKcCOjNvVTGW6dTz7beBVXatqVxJbzp/ofxWs60S5LtuFHwj0hU+1d8VRy&#xA;6rccR/vF0/5az/1SxVAav5203RkjfVLzTbRZSRGZL0jkRuaD0cICCWK6v+f/AJJ06MMt1BfOekVp&#xA;JNI33tAif8Nh4VtjcH/OVGhPc8JdEuIoCaet6ysR7lQn6saC2Xomm+ftP1vTIrvS3truG6+ACK4d&#xA;XQmvIPzhURlf8qn4jARSgo/S7iWytFhUWNalnc3VGYnYF+MRBbiACcCVO41Oc6rbt/ofJaUIuSRQ&#xA;pLsx9LYfx+eKo/8AS1x/y5f9JZ/6o4q8s/PLy7r/AJw0eAaYLaSTS5izW0dwOUgdKsU5iNW40X8c&#xA;kO5BfOkvlzX4mdX064rGeL0idgCDTcqCMJgUcQeh/lv+UPm7UYP0wmrDy5G/wR8pWiuJYzVX+FSG&#xA;Uf63XEbLze4eTvI3lbymnLTLKxe8ahkv7i8Ms7Eb15GH4f8AYgYDIpEWV/pa4/5cv+ks/wDVHIpd&#xA;+lrj/ly/6Sz/ANUcVd+lrj/ly/6Sz/1RxVC6bqVwkEgpabzzt8d0VPxSsdh6R232PcYqiv0tcf8A&#xA;Ll/0ln/qjirv0tcf8uX/AEln/qjirv0tcf8ALl/0ln/qjiqr+hNN/wCWO1/5ELirv0Jpv/LHa/8A&#xA;IhcVd+hNN/5Y7X/kQuKu/Qmm/wDLHa/8iFxV36E03/ljtf8AkQuKu/Qmm/8ALHa/8iFxV36E03/l&#xA;jtf+RC4qpz6BpssLxfVrePmpHqJCgZa91PiMVfNX/OQ+tuvmZPLVu4Frp8aSXAWKOHnNMokHL0wv&#xA;IKjLSveuS5BHVGf84wRR3HmTWbaaKKWI2aSUljElGSUAUr02c49F6voKaHy7CaPFZ8v5VgV28Psr&#xA;U5FK220a3uLgXEljBBAoIjgaBQzE/tOoP3V/21VmsaTYR2tw6WtsrLa3DKVhUMCAtCD2IxVHpoum&#xA;8R/odr0H+6FxV8w/85H3Fv8A47Swit4ofqVrEvKEcAfUrJ8SDbl8XXwpkjyYjm8pwMnYq9Q/5x88&#xA;wJZ+do9GuY4pbLWFaIrMgkCzIpeNlB6E04/ThHJBfUv6E03/AJY7X/kQuRSg59AtXu+UFvaK8aoe&#xA;DQLwYHmCGp94+WKqU+jnnBE9tYxrPJwLxwLyACM+wbx4UxV55/zkHZxaP+XUBsWFtKb6GIzRDjLI&#xA;rRyllaQGtDStPbJRPNBeCeRPPeoeUNVe9gt4b6CZeFzZ3KhkkHUGpBKsD0IxBWn1X+X2raZ5v8sW&#xA;+uLpFtZCdnT0CkUv923EkMtO/ZgDgIpQWSfoTTf+WO1/5ELgS79Cab/yx2v/ACIXFXfoTTf+WO1/&#xA;5ELirv0Jpv8Ayx2v/IhcVQel6RYPBKWtbZiLi4UFoVJoszAD5ADbFUZ+hNN/5Y7X/kQuKu/Qmm/8&#xA;sdr/AMiFxV36E03/AJY7X/kQuKoys38q/wDBH/mnFXVm/lX/AII/804q6s38q/8ABH/mnFXVm/lX&#xA;/gj/AM04q6s38q/8Ef8AmnFXVm/lX/gj/wA04q6s38q/8Ef+acVdWb+Vf+CP/NOKvF/zL/IPVvNv&#xA;m661+01S3tVu0iDwSq7FWijWPYr2IQZKwjdr8rvyn1TyfrWpO19HqLz2ohdLU8UCNIDRncji9Y+l&#xA;KU8cSRS7vXdOureRDDbwrbyRU9W1b4HTsKqF6eBFQexyKUZWb+Vf+CP/ADTiqXa2ZfqdyCoA+p3N&#xA;aMf5V9sVXHWrWNzHIQgRhG0x5+kH41KmTjwFPc9duuKvnv8ANb8tPzB82ecrzX9L0dpNOnEMcDGa&#xA;AMRHEqE8S/KnIHtkyB3sQWE6h+SX5oWChpdBmlB/5Z3inP3RM5wUm2P3Xk7zbaOyXWi38LLTkHtp&#xA;VpXcVquPCVsPQ/yI8kazqPmyz1STT2trLR5PWkvn5xl5KHjHRqhuu9AKDJchuGPM7F9TVm/lX/gj&#xA;/wA05WzUVab63J8K/wB3HtyP8z+2Kq1Zf5F26fEf+acVeUf85FvpM/lGy07UtQTTZJrwT2ztHNMH&#xA;9GNlZT6SNT++HXJxDGT50OheWwrH/EsBYCqgW13v1qN4xTDwx71s9z2j/nHbzbYWEk/lIahHe/Wn&#xA;Nzp6pFOjK4X98rco+PHigYHl44kCtigE296rN/Kv/BH/AJpytm6s38q/8Ef+acVdWb+Vf+CP/NOK&#xA;urN/Kv8AwR/5pxVBaSZfq8tFX/em5/aP+/39sVRtZv5V/wCCP/NOKurN/Kv/AAR/5pxV1Zv5V/4I&#xA;/wDNOKurN/Kv/BH/AJpxV1Zv5V/4I/8ANOKurN/Kv/BH/mnFXVm/lX/gj/zTirqzfyr/AMEf+acV&#xA;dWb+Vf8Agj/zTirqzfyr/wAEf+acVU7m5e3t5J3UcI1LEBjXbsNsVS+c3twDHeTQ2cDgFrdX/ela&#xA;gENJ0AYmnwjv1xVG2zwKBFb+j9kPxR6kg9G2G9fHFXXNnFdBfXgjcoaxuWIZD4owHJTt1BxVDLaa&#xA;zxEDXSiBdhIoPrsvYM7ArXxbjU+2KoLV9KtVtp3eETSJaXBWSZ2mYFQpDAvWhHtiqc28bRQpHHEi&#xA;IoAVVNAP+FxVUrN/Kv8AwR/5pxVQF/AQSJoSBsSJR1H0e+Krku0dwiPEzkVCiSpIHegGKqtZv5V/&#xA;4I/804q6s38q/wDBH/mnFVFWm+tyfCv93HtyP8z+2Kq1Zv5V/wCCP/NOKpF5w8l6L5u0z9H6zarI&#xA;iktBOjUliYihaNijUJHthBpBDy4/840eT/qRhGry/WjMJEuuaf3BAHplKcTVgaPt8tsNjuRRZz5K&#xA;/KXyd5SvP0jpFq0l60fppdzztIwRh8XGiqo5dzTEyTTNazfyr/wR/wCacil1Zv5V/wCCP/NOKurN&#xA;/Kv/AAR/5pxV1Zv5V/4I/wDNOKoLSTL9Xloq/wC9Nz+0f9/v7Yqjazfyr/wR/wCacVdWb+Vf+CP/&#xA;ADTirqzfyr/wR/5pxV3qN/vtv+F/rirvUb/fbf8AC/1xV3qN/vtv+F/rirvUb/fbf8L/AFxV3qN/&#xA;vtv+F/riq16uADG4p4MF6gjsw8cVUzCpr8E2/X96w+749sVQ2pfVorSX1vUT1VMYrK25f4RQc/ft&#xA;iqHk8taLdiOS/wBNW4uBEsTPLRzRd6VLHocVVrPQdIspDLZ2P1eRlCM8R4MVHRSQw2FNvDFUX6K/&#xA;yTf8jW/5rxV3orWvCbpT+9b/AJrxVLtaiQWlwKSgizuaAyMRQKu5+PfFUwjhUInwTbDb96x+/wCP&#xA;fFW/RX+Sbb/i1v8AmvFUsfyh5YkYvJpETua1ZlUk19y2NqrWvl3RLSdbi105YJ0UossdFYKf2ahu&#xA;mKo30F2+CbY1H71v+a8Vd6K/yTda/wB63/NeKoO8uLOxF5eXRnS2toFmnYO7cUUuWbijM3QdhiqU&#xA;J+YHkZ5ryIaoA+nxtPe8pJEEKKwQ+oWIUHkwXj1rtTFXDz/5G5rG2qiORpPSSOSWSNzJxD8eLsGJ&#xA;40NPceOKpdPqv5T23KRhbCrrKGjUvzYcgkkZjrzHJXVWSo5Bh1BxVmFtFavbRtbrJ9XdFMXCRgvC&#xA;g48aPsKYqqmFTX4Jt/8Ai1v+a8Va9Bf5Jv8Aka3/ADXiqqpKigjenuQf1tirfqN/vtv+F/riqC0l&#xA;2+ry/u2P+k3P8v8Av9/fFUb6jf77b/hf64q71G/323/C/wBcVd6jf77b/hf64qlX+JP+1XqH/Ij/&#xA;AJuxV3+JP+1XqH/Ij/m7FXf4k/7Veof8iP8Am7FXf4k/7Veof8iP+bsVd/iT/tV6h/yI/wCbsVd/&#xA;iT/tV6h/yI/5uxVo+ZQASdL1AAbkmD/m7FUJBrpluTdyabfSKNrXhDyCoRQtWoFW/wAziqM/xJ/2&#xA;q9Q/5Ef83YqgrHz9pN/dXlpZW13cXWnuI72GOIM8LsCQrgNtWhxpUb/iT/tV6h/yI/5uxV3+JP8A&#xA;tV6h/wAiP+bsVQGq+YPVt54v0ffR+pazrV4KKKhRyJ5bKvfFUcvmOigfovUOn++P+bsVS/zH5vuL&#xA;Ly9ql5badexXFtaTzQySQDgrxxMys1SfhBG+GPNB5Pl+y/M7839RuzLYatqF3NEfUaK3QyKAT+1G&#xA;ilePzGSBJRszzyF/zkB57vfM9jour2sF5HdTCGbhC0dwtK8uIVgvL2K/djsr3X/En/ar1D/kR/zd&#xA;kGTv8Sf9qvUP+RH/ADdiqW6vq8V/Z6jYy2Wo28V1amGSVbdCyLIJFLfvCydD+0KYqwq48reXWuNR&#xA;uHvtYT68i/Wla308qFWZZlNGh3AMVBzr3xVXk8p+WnkVK6qkqowiCWtirokwC/ARDyWpRiCO5PtR&#xA;Vq1/L3Q4LeOExa1II4BArG0swQwmE3qrSHZ9uHhx998VZDYwXdrcwStdeYZooJZJBaPFAImV+PGN&#xA;gqBuCcfho3c4qyD/ABJ/2q9Q/wCRH/N2Ku/xJ/2q9Q/5Ef8AN2Ku/wASf9qvUP8AkR/zdirv8Sf9&#xA;qvUP+RH/ADdiqF07X/SgkX9HXz1nnaqQ1A5Ss1D8XUVoffFUV/iT/tV6h/yI/wCbsVd/iT/tV6h/&#xA;yI/5uxV3+JP+1XqH/Ij/AJuxVNfSXxb/AIJv64q70l8W/wCCb+uKu9JfFv8Agm/rirvSXxb/AIJv&#xA;64q70l8W/wCCb+uKu9JfFv8Agm/riqAkj+vTtAjOtrEaTsGarsP91jfYfzYqjlt40UKvIKoAUBmo&#xA;APpxV5h+Yn5u6n5H1xra98uzXGjyxqbDU0uWVZZeNWQjiwXi21K1oK98KGN/kX5S1/U/M2pfmBrk&#xA;ctmt+XlsoVrHHO1yWLSceXIoimi8hvWtdsSr3T0l8W/4Jv64Eu9JfFv+Cb+uKpdrcaizufiP+8dy&#xA;eJZjWir74qmCRLwXdug/ab+uKsS/Nu5Fj+W+v3KjkwtSgDGq1lZY9w3IH7XQjJR5olyeEfkb+aWi&#xA;+VZdStNdIt9PuQJoZYYnaT1qhSlY/wBjjvv4YbsIqkq8uXmgt+e1rc6XJTR5dXY2sjFgCsjEKQW+&#xA;KjM21d8PVej669JfFv8Agm/rlbJ3pL4t/wAE39cVQs1la3T3NrcqJreaFY5oJKsrI/NWVgTQqw2o&#xA;cVStvy78iMrI3l+wZGIZlNvGQSOVCRTr+8b7ziq8eQvJQWNP0JZcYePpL6KUT0yzJx224l2K06VN&#xA;MVTv0l8W/wCCb+uKu9JfFv8Agm/rirvSXxb/AIJv64q70l8W/wCCb+uKu9JfFv8Agm/rirvSXxb/&#xA;AIJv64qgtJiU28u7f703P7Tf7/f3xVG+kvi3/BN/XFXekvi3/BN/XFXekvi3/BN/XFXem3+/G/4X&#xA;+mKu9Nv9+N/wv9MVd6bf78b/AIX+mKu9Nv8Afjf8L/TFXem3+/G/4X+mKu9Nv9+N/wAL/TFUHpCH&#xA;6kq82DIzrItBUMGPiMVRnpt/vxv+F/piqV+YfKuieY7BbDW7cXtosizLFJsBIoIDArxPRiMVTKO3&#xA;EUaxxsUjQBURQoUKBQAALsBiq702/wB+N/wv9MVd6bf78b/hf6Yql2tqwsrr96f95Lg8SF3+FfbF&#xA;UwSNuC/vG6D+X+mKoHXdA0/XdJudJ1MNPY3a8JoqhagEMCCoBBDAEYQaQQ89P/ONf5amIJxvQ3+/&#xA;frHxf8R4/hhvyWlXTP8AnHf8vtO1Gz1C3N6Z7KdLiMSTI6M0ZDKrqY91qMeJaemem3+/G/4X+mRS&#xA;702/343/AAv9MVSzWNQfS7O/1DhPefVbdZRaW6K8zkF9lFO+KsXf8xNdW2juf8K6oElhWURFR6od&#xA;kL+myCMgHoB8Xf4uOKq2m/mHeX0N2/8Ah/VbaS3nWKOC4gZHkiYMfXA9M/AOI5Uq3gCdiqoJ+Y2v&#xA;yNN6flPVAtusZkWReDs0jBGWIGLi/ptXkSwFByFQQcVVE/MPWGd2Xyxqpt1AIk9JlcgkH+7eJW/u&#xA;2D7V7qaMKYqzcIxAPqNv4hR/DFW/Tb/fjf8AC/0xV3pt/vxv+F/pirvTb/fjf8L/AExVBaSjfV5f&#xA;3jD/AEm5/l/3+/tiqN9Nv9+N/wAL/TFXem3+/G/4X+mKu9Nv9+N/wv8ATFXem3+/G/4X+mKu9Nv9&#xA;+N/wv9MVd6bf78b/AIX+mKu9Nv8Afjf8L/TFXem3+/G/4X+mKqNzFeNGBbzcHJ+JmCmi+IHHrird&#xA;tZC3jKLK7FmLu7calm6k/Diqr6bf78b/AIX+mKpXN5l0CC5ktZtUijuImCyRMyBlJoNwR74q6y8y&#xA;aDfXEdvZ6mk88tTHGhUk0BJ/Z8FOKpp6bf78b/hf6Yq702/343/C/wBMVS3W1YWdz+8J/wBDuTQ8&#xA;amir7dPHFUxSNuC/vG6D+X+mKt+m3+/G/wCF/piqUt5p8uLcNbnVovWV/SZOS1D1px6da40qtp+u&#xA;aPqM7QWOoJcyqvNljKtRQQK7D/KGKph6bf78b/hf6Yq702/343/C/wBMVS/UtLh1OC/064lb0bu2&#xA;EMnHhzCyeovIVUio/Z264qxWX8oNLkujcfpnVFJV1WJZo1jUSEs3BFjAX4mYinStBsFAVX2f5R6N&#xA;a6jYagmpagZtPEPox+qvo/uXL7R8SFD/ALQGxp474qs0r8odO0xYzb61qhkhRki5zK0YJYOGKcKG&#xA;jAmh23rStKKs5WKQKAZWYgbtRd/fZcVb9Nv9+N/wv9MVd6bf78b/AIX+mKu9Nv8Afjf8L/TFXem3&#xA;+/G/4X+mKoLSUb6vL+8Yf6Tc/wAv+/39sVRvpt/vxv8Ahf6Yq702/wB+N/wv9MVd6bf78b/hf6Yq&#xA;6k38y/8AAn/mrFXUm/mX/gT/AM1Yq6k38y/8Cf8AmrFXUm/mX/gT/wA1Yq6k38y/8Cf+asVdSb+Z&#xA;f+BP/NWKupN/Mv8AwJ/5qxV1Jv5l/wCBP/NWKrfSatfgqep4b/rxVwiYNyHAN48N/DxxVdSb+Zf+&#xA;BP8AzVirqTfzL/wJ/wCasVQWsxsdLvZDwLLbTKG470ZKkA178RiqMQTcF+Jeg/ZP/NWKt0m/mX/g&#xA;T/zViq30WrX4K1r9jv49cVcsTKarwB8Qnj9OKrqTfzL/AMCf+asVdSb+Zf8AgT/zViq0ROHLgpzY&#xA;BWbiakLUgde3I4qupN/Mv/An/mrFXUm/mX/gT/zVirqTfzL/AMCf+asVdSb+Zf8AgT/zVirqTfzL&#xA;/wACf+asVdSb+Zf+BP8AzVirqTfzL/wJ/wCasVdSb+Zf+BP/ADViqC0kS/V5aMv+9Nz+yf8Af7++&#xA;Ko2k38y/8Cf+asVdSb+Zf+BP/NWKupN/Mv8AwJ/5qxVDfob8xf8AlktP+BuMVd+hvzF/5ZLT/gbj&#xA;FXfob8xf+WS0/wCBuMVd+hvzF/5ZLT/gbjFXfob8xf8AlktP+BuMVd+hvzF/5ZLT/gbjFXfob8xf&#xA;+WS0/wCBuMVd+hvzF/5ZLT/gbjFXfob8xf8AlktP+BuMVd+hvzF/5ZLT/gbjFXfob8xf+WS0/wCB&#xA;uMVd+hvzF/5ZLT/gbjFVC/0P8wpLG5jeztmR4nVljScuQVIIWu3LwxVWXRvzE4j/AES06fy3GKt/&#xA;ob8xf+WS0/4G4xV36G/MX/lktP8AgbjFXfob8xf+WS0/4G4xV36G/MX/AJZLT/gbjFXfob8xf+WS&#xA;0/4G4xV36G/MX/lktP8AgbjFXfob8xf+WS0/4G4xV36G/MX/AJZLT/gbjFXfob8xf+WS0/4G4xV3&#xA;6G/MX/lktP8AgbjFXfob8xf+WS0/4G4xV36G/MX/AJZLT/gbjFXfob8xf+WS0/4G4xV36G/MX/lk&#xA;tP8AgbjFUPY6F+YUcThLK3UGWViJEnBq0jEkU/ZJPw+2Koj9DfmL/wAslp/wNxirv0N+Yv8AyyWn&#xA;/A3GKu/Q35i/8slp/wADcYq9ZxV2KuxV2KuxVa8saNGrGjStwQb7kKWp9ynFV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KqF39R4J9c9Lhy+&#xA;D1uNOdD05d6VxVXxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kux&#xA;V2Kv/9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/x-indesign to application/pdf"
         stEvt:softwareAgent="Adobe InDesign CC 13.1 (Windows)"
         stEvt:changed="/"
         stEvt:when="2019-05-23T10:59:07+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5fd7a4ad-e4f4-de4c-999b-5bcdd115e8ec"
         stEvt:when="2021-03-30T23:41:42+01:00"
         stEvt:softwareAgent="Adobe Illustrator 25.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6ff4a60d-b7c4-0a45-97c5-420947aa58c8"
         stEvt:when="2021-03-30T23:42:13+01:00"
         stEvt:softwareAgent="Adobe Illustrator 25.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5fd7a4ad-e4f4-de4c-999b-5bcdd115e8ec"
       stRef:documentID="xmp.did:5fd7a4ad-e4f4-de4c-999b-5bcdd115e8ec"
       stRef:originalDocumentID="xmp.did:94cd8705-19d4-cb47-86d7-8b8e232fd368"
       stRef:renditionClass="default"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LBD_COVER PAGE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpTPg:MaxPageSize
       stDim:w="677.333333"
       stDim:h="381.000000"
       stDim:unit="Millimeters"/>
      <xmpTPg:Fonts>
       <rdf:Bag>
        <rdf:li
         stFnt:fontName="ArialNarrow"
         stFnt:fontFamily="Arial"
         stFnt:fontFace="Narrow"
         stFnt:fontType="Open Type"
         stFnt:versionString="Version 2.40"
         stFnt:composite="False"
         stFnt:fontFileName="ARIALN.TTF"/>
        <rdf:li
         stFnt:fontName="ArialMT"
         stFnt:fontFamily="Arial"
         stFnt:fontFace="Regular"
         stFnt:fontType="Open Type"
         stFnt:versionString="Version 7.00"
         stFnt:composite="False"
         stFnt:fontFileName="arial.ttf"/>
       </rdf:Bag>
      </xmpTPg:Fonts>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li
         xmpG:groupName="Default Swatch Group"
         xmpG:groupType="0"/>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0befc193-2c4a-5e41-8792-8ff9e9296d98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dhobi/LBD_COVER PAGE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a4c0fd7f-988a-4f12-a03e-58ec61e51970"
         stRef:documentID="xmp.did:6ff4a60d-b7c4-0a45-97c5-420947aa58c8"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:710710f240000d2652650f240000"
         stRef:toPart="time:710710f240000d2652650f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3142a8ee-3fe0-8948-97c5-9c0cc250be6c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bapod/LBD_COVER PAGE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a4c0fd7f-988a-4f12-a03e-58ec61e51970"
         stRef:documentID="xmp.did:6ff4a60d-b7c4-0a45-97c5-420947aa58c8"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:240240f240000d3123120f240000"
         stRef:toPart="time:240240f240000d3123120f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52ef69ac-414e-234d-876c-903b0c858e76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bhimnath/LBD_COVER PAGE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a4c0fd7f-988a-4f12-a03e-58ec61e51970"
         stRef:documentID="xmp.did:6ff4a60d-b7c4-0a45-97c5-420947aa58c8"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:480480f240000d2882880f240000"
         stRef:toPart="time:480480f240000d2882880f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5a7d3316-57c4-4e4e-a6ea-1781651a1eb3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0befc193-2c4a-5e41-8792-8ff9e9296d98"
         stRef:fromPart="time:710710f240000d2652650f240000"
         stRef:toPart="time:950950f240000d2652650f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3142a8ee-3fe0-8948-97c5-9c0cc250be6c"
         stRef:fromPart="time:240240f240000d3123120f240000"
         stRef:toPart="time:480480f240000d3123120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52ef69ac-414e-234d-876c-903b0c858e76"
         stRef:fromPart="time:480480f240000d2882880f240000"
         stRef:toPart="time:720720f240000d2882880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f5a8913-4734-df4d-8c40-41d0ac8a55a5"
         stRef:fromPart="time:940940f240000d2422420f240000"
         stRef:toPart="time:1181180f240000d2422420f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:668edd4d-7125-1a4e-a0b3-13c740f2ae24"
         stRef:fromPart="time:1431430f240000d1931930f240000"
         stRef:toPart="time:1671670f240000d1931930f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ceaa20f-9675-f448-95b8-7d1a5a39e95d"
         stRef:fromPart="time:1921920f240000d1441440f240000"
         stRef:toPart="time:2162160f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9414b7ac-f15a-b744-9352-0ce2e3211e47"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4b58e12-c003-ff4a-bcb9-9cec501820cc"
         stRef:fromPart="time:1691690f240000d1671670f240000"
         stRef:toPart="time:1931930f240000d1671670f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1b3f807-c555-7d4a-8c23-39c0313b4017"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc2ee1cc-96f5-c440-99fd-2529a2019bb7"
         stRef:fromPart="time:230230f240000d3373370f240000"
         stRef:toPart="time:230230f240000d3373370f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffbeb502-578d-6943-a2aa-86629a776e59"
         stRef:fromPart="time:1191190f240000d2172170f240000"
         stRef:toPart="time:1431430f240000d2172170f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f5a8913-4734-df4d-8c40-41d0ac8a55a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mahdev/LBD_COVER PAGE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a4c0fd7f-988a-4f12-a03e-58ec61e51970"
         stRef:documentID="xmp.did:6ff4a60d-b7c4-0a45-97c5-420947aa58c8"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:940940f240000d2422420f240000"
         stRef:toPart="time:940940f240000d2422420f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:668edd4d-7125-1a4e-a0b3-13c740f2ae24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Raje/LBD_COVER PAGE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a4c0fd7f-988a-4f12-a03e-58ec61e51970"
         stRef:documentID="xmp.did:6ff4a60d-b7c4-0a45-97c5-420947aa58c8"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:1431430f240000d1931930f240000"
         stRef:toPart="time:1431430f240000d1931930f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:88fbc408-8db9-d041-866d-38a8914562bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cover page</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bd926648-2bdf-1f49-84fa-28f282f2e6be"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ceaa20f-9675-f448-95b8-7d1a5a39e95d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sursagar/LBD_COVER PAGE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a4c0fd7f-988a-4f12-a03e-58ec61e51970"
         stRef:documentID="xmp.did:6ff4a60d-b7c4-0a45-97c5-420947aa58c8"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:1921920f240000d1441440f240000"
         stRef:toPart="time:1921920f240000d1441440f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9414b7ac-f15a-b744-9352-0ce2e3211e47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text/LBD_COVER PAGE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a4c0fd7f-988a-4f12-a03e-58ec61e51970"
         stRef:documentID="xmp.did:6ff4a60d-b7c4-0a45-97c5-420947aa58c8"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4b58e12-c003-ff4a-bcb9-9cec501820cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sasriya/LBD_COVER PAGE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a4c0fd7f-988a-4f12-a03e-58ec61e51970"
         stRef:documentID="xmp.did:6ff4a60d-b7c4-0a45-97c5-420947aa58c8"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:1691690f240000d1671670f240000"
         stRef:toPart="time:1691690f240000d1671670f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd926648-2bdf-1f49-84fa-28f282f2e6be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cover page.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="dd893ba6-a328-70bc-f066-524d00000074"
         stRef:documentID="2a9bf1c1-140c-5427-2b11-5f0d00000047"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1b3f807-c555-7d4a-8c23-39c0313b4017">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc2ee1cc-96f5-c440-99fd-2529a2019bb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background/LBD_COVER PAGE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a4c0fd7f-988a-4f12-a03e-58ec61e51970"
         stRef:documentID="xmp.did:6ff4a60d-b7c4-0a45-97c5-420947aa58c8"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:230230f240000d3373370f240000"
         stRef:toPart="time:230230f240000d3373370f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffbeb502-578d-6943-a2aa-86629a776e59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Majam/LBD_COVER PAGE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a4c0fd7f-988a-4f12-a03e-58ec61e51970"
         stRef:documentID="xmp.did:6ff4a60d-b7c4-0a45-97c5-420947aa58c8"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:1191190f240000d2172170f240000"
         stRef:toPart="time:1191190f240000d2172170f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="360"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>